[33mcommit 5fef63c4004b56422d059704e88a085940337326[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Thu Sep 10 09:48:58 2020 -0300

    Meto en JSONModels todas las data class que vamos a usar especialmente en los controllers

[33mcommit 89fa08d1427b93ce51c1f854c225fca0c1083f7d[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: e674e1a e9c22ae
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Sep 9 17:35:48 2020 -0300

    Merge branch 'Services'

[33mcommit e9c22ae550131d4e87a09dbac56aa1f8dd6eb0e1[m[33m ([m[1;31morigin/Services[m[33m, [m[1;32mServices[m[33m, [m[1;32mDecisionesReunionBack[m[33m)[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Sep 9 17:34:49 2020 -0300

    Agrego modificaciones que charlamos en la call

[33mcommit 30778d218186b78c290b0723fbfbfe03f52a76e5[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Sep 9 13:29:57 2020 -0300

    Emprolijo georef

[33mcommit e674e1a0e0ee20fad0165deae6f3a324dd0eabf4[m
Author: PabloOve <pablooib81@gmail.com>
Date:   Tue Sep 8 10:49:17 2020 -0300

    Change game status
    
    .

[33mcommit e7a47cdc19c9cd7ed5fcba5f78e3e435f0e04717[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Tue Sep 8 03:59:25 2020 -0300

    Agrego /games/provinces usando un nuevo metodo requestAvailableProvinces() de GeoRef, requestProvinceData no creo que sea necesario

[33mcommit 41cc986bda719782becdb0015d41ae6c9e5e5e08[m
Merge: 250078f b38d882
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Tue Sep 8 03:01:55 2020 -0300

    Merge master

[33mcommit 250078f22727abaedccba8c42fe23a4e796c8478[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Mon Sep 7 23:22:52 2020 -0300

    Monadic notation en ProvinceFactory

[33mcommit b38d882dc63b28b42916108bf00241973a9d8c12[m
Merge: 8726b09 f295cf6
Author: Diego Peccia <42644816+dpeccia@users.noreply.github.com>
Date:   Mon Sep 7 20:46:40 2020 -0300

    Merge pull request #7 from facuhump2409/jwt
    
    Sign Up / Log In / Log Out & Authentication in all requests

[33mcommit f295cf6417f879d872b9785692f24921d97d7783[m
Author: dpeccia <dpeccia@est.frba.utn.edu.ar>
Date:   Mon Sep 7 20:43:26 2020 -0300

    @ApiIgnore para el CookieValue y mas fixes

[33mcommit 0a2629aff220e7b654c67e260631f319f139850d[m
Author: dpeccia <dpeccia@est.frba.utn.edu.ar>
Date:   Mon Sep 7 12:01:54 2020 -0300

    UserWithoutStats

[33mcommit 0090ee9e29dad9dc55da51c579f0cdb2b8b07f9d[m
Merge: afe9dab 8726b09
Author: dpeccia <dpeccia@est.frba.utn.edu.ar>
Date:   Mon Sep 7 11:01:30 2020 -0300

    Merge branch 'master' into jwt

[33mcommit afe9dab193cbf6a66d50daa5ec1a3a13e2ae2804[m
Author: dpeccia <dpeccia@est.frba.utn.edu.ar>
Date:   Mon Sep 7 11:00:49 2020 -0300

    Fixes

[33mcommit 65061887ed79220aa8f438274f92ac4a056939b0[m
Author: dpeccia <dpeccia@est.frba.utn.edu.ar>
Date:   Mon Sep 7 11:00:38 2020 -0300

    Fixes Sign Up/Log In

[33mcommit 91292d49a64c7845c814f711efcf9c8a95202538[m
Author: dpeccia <dpeccia@est.frba.utn.edu.ar>
Date:   Mon Sep 7 01:57:40 2020 -0300

    Primer approach JWT

[33mcommit 8726b09203c7043e2a82a2e8bca4466cf7865a35[m
Author: PabloOve <pablooib81@gmail.com>
Date:   Sun Sep 6 22:37:07 2020 -0300

    TownStats*
    
    .

[33mcommit 64f11ec1d8732569c2cf63f21ffb9877b5c208e6[m
Merge: b04fc72 e46d1c7
Author: dpeccia <dpeccia@est.frba.utn.edu.ar>
Date:   Sun Sep 6 21:03:20 2020 -0300

    Merge branch 'master' into Endpoints

[33mcommit e46d1c7a6e73ce451caf886ef8d2f8836053ea45[m
Author: PabloOve <pablooib81@gmail.com>
Date:   Sun Sep 6 20:55:10 2020 -0300

    Nuevas clases de especialización y townStats
    
    .

[33mcommit b04fc7288f9a30ef4daffecbfcb756b8a6029a68[m
Author: Diego Peccia <42644816+dpeccia@users.noreply.github.com>
Date:   Sun Sep 6 18:32:43 2020 -0300

    Update README.md

[33mcommit b42221c0685ae921554730a057c0e952b87bb932[m
Merge: 518fff8 8b571c7
Author: Diego Peccia <42644816+dpeccia@users.noreply.github.com>
Date:   Sun Sep 6 18:24:58 2020 -0300

    Merge pull request #6 from facuhump2409/endpoints
    
    Endpoints (Entrega 1)

[33mcommit 8b571c7d350bad273e2f8ad74e6d1499e30a1901[m
Author: dpeccia <dpeccia@est.frba.utn.edu.ar>
Date:   Sun Sep 6 18:20:05 2020 -0300

    Fixes para el swagger

[33mcommit 86795fe59124556382dde957097375851bb3de35[m
Author: dpeccia <dpeccia@est.frba.utn.edu.ar>
Date:   Sun Sep 6 18:19:43 2020 -0300

    Agrego Swagger

[33mcommit 195eaaad987804330fbd2f16a152ee15c2701aca[m
Author: dpeccia <dpeccia@est.frba.utn.edu.ar>
Date:   Sun Sep 6 14:10:44 2020 -0300

    Algunos cambios más correcciones primera entrega

[33mcommit 939f8349b659da5ec060a9a378a748c10e8af1a7[m
Author: dpeccia <dpeccia@est.frba.utn.edu.ar>
Date:   Sun Sep 6 13:53:00 2020 -0300

    Primer approach correcciones primera entrega

[33mcommit 38d13275d647aafa843b06b9b68f3019a6855946[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Sat Sep 5 15:43:47 2020 -0300

    Creo estructura para el servicio de pixabay

[33mcommit dcb9822cd821ada8ab2577e98594cf866bf54d29[m
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sat Sep 5 14:32:18 2020 -0300

    first approach to actions paths

[33mcommit f478014e8645fcd77e85e0dae45772f8365a3e50[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Sat Sep 5 14:30:51 2020 -0300

    Simplificaciones al codigo de ProvinceFactory, corrijo error que hacia que rompiera el server cuando se ignoraba el queryparam town_amount en /games/province

[33mcommit 895cbe1d9fc3c6c138482cf9c01e6bf58bf9dbdb[m
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sat Sep 5 14:09:58 2020 -0300

    first approach to generic queryParamsSearch

[33mcommit 53fe661b312faf14294b25e822e8a4ca5d2e36ba[m
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sat Sep 5 13:41:33 2020 -0300

    created Stats data class and deleted maybe scoreboard class

[33mcommit 2b2c01300671b2c7b88767c4c16b83d09d8218c4[m
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sat Sep 5 13:28:52 2020 -0300

    deleted AdminController and moved endpoints to User and Game controllers

[33mcommit b486eab5244d6bcf33af1d8bdd3d7cd977fac6b1[m
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sat Sep 5 13:15:28 2020 -0300

    deleted LoginController

[33mcommit 518fff8634c58c7ed3fea210e408403e2b9a615a[m
Merge: f8a54d3 d5e7114
Author: Maxi Feldman <maximiliano.a.feldman@gmail.com>
Date:   Sat Sep 5 13:11:21 2020 -0300

    Merge pull request #3 from facuhump2409/JSON_requests
    
    Entrega 1

[33mcommit 9a24ac7087f70ef08d7187779504887af57cf417[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Sat Sep 5 03:34:59 2020 -0300

    Creo el province factory - TopoData terminado (faltaria ver como mejorar el performance de todos los servicios)

[33mcommit f2a50014d670a2b1b5f3a748f41806e6eaa4bd47[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Fri Sep 4 20:33:21 2020 -0300

    Servicio TopoData

[33mcommit bf04cae43a392a436bcc171c82244e941fddd969[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Fri Sep 4 20:32:44 2020 -0300

    Se agrega el servicio de TopoData

[33mcommit c968bf335582a771f2aef73c79042176a7cf6335[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Fri Sep 4 18:00:58 2020 -0300

    Actualizo los metodos de GeoRef a la nueva nomenclatura de httpService

[33mcommit d22748a12ef76353fcb1e13e4b3e7ded2c577766[m[33m ([m[1;32mServicesCompleto[m[33m)[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Fri Sep 4 17:24:21 2020 -0300

    Renombro getData a requestData (me gusto mas :P)

[33mcommit 30296261a9e4013337257ecbc1e2fb09e36735e0[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Fri Sep 4 17:22:28 2020 -0300

    Renombro httpGetQueryData a getData en HttpService

[33mcommit 1e597c107f893f520d05951261d3f8db56d1835c[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Fri Sep 4 17:20:18 2020 -0300

    Creo la clase HttpService para separar la logica de httpGetData de GeoRef

[33mcommit d5e71146e0e28831684a2f7e058352a0848fadaa[m[33m ([m[1;31morigin/JSON_requests[m[33m, [m[1;32mJSON_requests[m[33m)[m
Merge: 2ce6f97 836de68
Author: Juan Bautista <juanbiabdon@gmail.com>
Date:   Thu Sep 3 19:10:54 2020 -0300

    Merge pull request #4 from facuhump2409/Services
    
    Services

[33mcommit 836de6866c78fce914e147b35ad118e516fcb9d7[m
Merge: 0796da1 a96ceae
Author: Juan Bautista <juanbiabdon@gmail.com>
Date:   Thu Sep 3 18:25:19 2020 -0300

    Merge pull request #5 from facuhump2409/ServicesWithEither
    
    Services with either

[33mcommit a96ceae649458fac33aecc28ec1dc562103e7acc[m[33m ([m[1;31morigin/ServicesWithEither[m[33m, [m[1;32mServicesWithEither[m[33m)[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Thu Sep 3 17:02:45 2020 -0300

    Corrijo el mensaje cuando el response es un JSON null

[33mcommit c6dd0e07ee19abb2d0e68bb2461e7cad27279c96[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Thu Sep 3 13:29:50 2020 -0300

    Ahora hay un mas seguro manejo de las requests a la api de georef

[33mcommit 9699ba64c1c6838f7cd75353959eddef1b661731[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Thu Sep 3 12:17:58 2020 -0300

    Rename CustomExceptions.kt to CustomException.kt

[33mcommit 3133cdac526e408d4e256fcf4a4ca8de98e5032c[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Thu Sep 3 12:08:14 2020 -0300

    Fix, errores de compilacion relacionados al cambio a CustomException.NotFoundException

[33mcommit 793091fcb9cd901f9f42a6b208854c0da173047b[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Thu Sep 3 11:57:29 2020 -0300

    GeoRef retorna un either, en vez de un Option. Permitiendo un mejor manejo de las excepciones, util para debug en el futuro.

[33mcommit 3fd65f69c92e2ecdfa260a423d8af5692804c1dd[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Thu Sep 3 09:17:56 2020 -0300

    Ahora los tipos de datos utilizados para la obtencion de informacion de georef son privados y son unicamente accesibles dentro del archivo del servicio georef

[33mcommit 24f5de67848d25be67959d02ee82e77269e3dbe9[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Sep 2 20:29:50 2020 -0300

    Mas pequeñas simplificaciones para que sea mas entendible

[33mcommit 0796da1272d962e44061b1560047f62ed11fab7a[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Sep 2 19:06:24 2020 -0300

    Simplificaciones al servicio GeoRef

[33mcommit 82cc799309147c6f48a6f7176e781c1d603152b0[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Sep 2 14:25:10 2020 -0300

    Acomodo el codigo de QueryData

[33mcommit 19cf5bf167919a35405ef4b4ffe639082ee705ee[m[33m ([m[1;32mServicesAlternative[m[33m)[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Sep 2 14:23:20 2020 -0300

    Implemento http requests con kohttp para el servicio GeoRef

[33mcommit d352956b30fd0ead3108e5e43d936560d44255e7[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Sep 2 01:07:19 2020 -0300

    Servicio GeoRef funcional, hay warnings en runtime debido a un bug en la biblioteca de http request (khttp) - tal vez combiene cambiarla por otra

[33mcommit 2ce6f976b849a667017074b39f07df1be72f9173[m[33m ([m[1;33mtag: Entrega_01[m[33m)[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Mon Aug 31 19:15:00 2020 -0300

    FIX: ahora cuando no se encuentra usuario se devuelve el json de la excepcion correspondiente

[33mcommit 718ab8e6de2d6b1c481220fa39ca5b726edcdff9[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Mon Aug 31 18:25:11 2020 -0300

    Hago privados los setters de nombre y mail de User

[33mcommit 7c059152d0b82e287f7aca272063025d15a51a2e[m
Author: Diego Peccia <diego.peccia@siemens.com>
Date:   Mon Aug 31 18:16:15 2020 -0300

    Vuelan los DTO's

[33mcommit 1f28eda6fe5d3b5254ce5e0ce7628ddcdd29c979[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Mon Aug 31 11:00:07 2020 -0300

    Corrijo la visibilidad de propiedades, y el getDTO() de Game

[33mcommit 46191942fb89a35030c97fd10dae90c7fa9cca47[m
Author: PabloOve <pablooib81@gmail.com>
Date:   Mon Aug 31 01:33:34 2020 -0300

    cambio chiquito
    
    var Province (en vez de val) en la clase Game

[33mcommit e6bd6bce1c75b4a1b4a41943d8469bfb27d9e186[m
Author: facuhump <facu2409@hotmail.com>
Date:   Sun Aug 30 23:14:36 2020 -0300

    subo primer approach de docker compose. Piola para cuando tengamos que levantar varios containers ejemplo BD

[33mcommit 0a632d8ae5fd9a6af68ff240cfcbd661eb2a42b0[m
Author: facuhump <facu2409@hotmail.com>
Date:   Sun Aug 30 22:56:28 2020 -0300

    subo dockerignore

[33mcommit df77c57152ce9eba8ff3190e415aaf7f8174947a[m
Author: PabloOve <pablooib81@gmail.com>
Date:   Sun Aug 30 22:26:00 2020 -0300

    Subo clases y DTOs de Province y Town + PUT para update town (TODO)
    
    .

[33mcommit 0d7eca330b85b243348f76043fe8e79d3300fd5b[m
Author: facuhump <facu2409@hotmail.com>
Date:   Sun Aug 30 20:06:21 2020 -0300

    borro clases de mas y encierro todos los dtos en un solo archivo

[33mcommit 7973a8aba2bb01e36c07f94f65e33410a213bd9d[m
Merge: 62ae4e0 4bab36a
Author: facuhump <facu2409@hotmail.com>
Date:   Sun Aug 30 20:00:37 2020 -0300

    Merge branch 'JSON_requests' of https://github.com/facuhump2409/TP-TACS into JSON_requests

[33mcommit 62ae4e0e2bb21b721e097ca858b3af92a02733cd[m
Author: facuhump <facu2409@hotmail.com>
Date:   Sun Aug 30 20:00:32 2020 -0300

    subo la sealed class y vuelo la interface

[33mcommit 4bab36ad94a3b3e54eb36fc0c35f4c171789b8c6[m
Merge: 0224036 46fe760
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sun Aug 30 19:07:08 2020 -0300

    Merge branch 'JSON_requests' of github.com:facuhump2409/TP-TACS into JSON_requests

[33mcommit 02240362b6afd75d2c393ef721a10a509531728b[m
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sun Aug 30 19:07:02 2020 -0300

    added UsersDTO and made some changes to JWT

[33mcommit 46fe7605cfa2ab01640c6bac8e59a0d6f5dc27fc[m
Merge: 39a3e18 90adc6a
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Sun Aug 30 19:04:30 2020 -0300

    Merge branch 'JSON_requests' of https://github.com/facuhump2409/TP-TACS into JSON_requests

[33mcommit 39a3e186406b208971f1f82ef70b8a34ff1e6e23[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Sun Aug 30 19:04:16 2020 -0300

    Ahora las excepciones custom implementan Entity

[33mcommit 90adc6a3761a15e3a866fa0a9faffed129caf64a[m
Merge: c7bea9d b494453
Author: facuhump <facu2409@hotmail.com>
Date:   Sun Aug 30 18:24:32 2020 -0300

    arreglado merge conflict

[33mcommit c7bea9dd667b98760c62953fb42aad6b4b13225c[m
Author: facuhump <facu2409@hotmail.com>
Date:   Sun Aug 30 18:23:16 2020 -0300

    subo nuevo dockerfile para que haga el build cuando se corre. Cambio readme

[33mcommit b494453cc3fb76feb76920462fb64dd6655705a3[m
Merge: c15429e d6a4a11
Author: Juan Bautista <juanbiabdon@gmail.com>
Date:   Sun Aug 30 18:18:29 2020 -0300

    Merge pull request #2 from facuhump2409/ExampleDTOs
    
    Example DTOs

[33mcommit d6a4a1198a4ebf8c40fde23345673b324f45235a[m[33m ([m[1;31morigin/ExampleDTOs[m[33m, [m[1;32mExampleDTOs[m[33m)[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Sun Aug 30 16:02:26 2020 -0300

    Subo ejemplo con DTOs para Game y GameController

[33mcommit af4fd32e21651d0828f6c455c3cf9ce786b4c2c2[m
Author: facuhump <facu2409@hotmail.com>
Date:   Sun Aug 30 11:23:19 2020 -0300

    saco los getters del game. Te los hace solo kotlin no conviene ponerles get

[33mcommit c15429e590ea29bde05e4c98fc9dad6139aa2914[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Sun Aug 30 04:52:04 2020 -0300

    Uso ExceptionData en los exceptionHandlers para pasar solo la informacion que quiero a traves de la API

[33mcommit cede90ba3365463d3851707bb54ac2d1cffa2070[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Sun Aug 30 04:41:14 2020 -0300

    Fix a mi commit anterior :S

[33mcommit ff444a78db7421d505b1798616c642715f924ac5[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Sun Aug 30 04:25:22 2020 -0300

    Fix visibilidad de los campos de Game para GameController

[33mcommit a562a34119ca111736d7339c3f85ada51fe880e4[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Sun Aug 30 03:59:46 2020 -0300

    Fix visibilidad de los campos de Game para GameController

[33mcommit dcb4226d0e67726c51324cd3e81acabe39a1a7bb[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Sun Aug 30 03:18:12 2020 -0300

    Game controller

[33mcommit 12c9e658a76fa0053c6e2ab4d334832de754ed41[m
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sat Aug 29 20:01:09 2020 -0300

    added tokens route

[33mcommit 1c4403bb7fca1f72e17125ff3a448777ed482a1a[m
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sat Aug 29 18:58:07 2020 -0300

    first dockerfile approach

[33mcommit 64dd4e40fdf9b345d0e1677512013dbf3ea60622[m
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sat Aug 29 16:59:40 2020 -0300

    TODO done

[33mcommit 653621b4459cf3ed254e9ca03fc260150ba34c17[m
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sat Aug 29 16:48:48 2020 -0300

    users GET route returns JSONs

[33mcommit feaeed0cb306d4344c3fe08ae9df19dda1c1a640[m
Author: Maxi-F <maxifeldman@hotmail.com>
Date:   Sat Aug 29 16:02:37 2020 -0300

    fixed build problem

[33mcommit f8a54d3b6c84c306c2e8895219cf893991272d2c[m
Author: facuhump <facu2409@hotmail.com>
Date:   Fri Aug 28 21:18:39 2020 -0300

    subo primeros controllers y endpoints para discutir mañana

[33mcommit 6a72749a350bd157e79e8934dd915198226fbc56[m
Merge: 268df4a bac3d7e
Author: facuhump <facu2409@hotmail.com>
Date:   Tue Aug 25 18:57:00 2020 -0300

    Merge branch 'master' of https://github.com/facuhump2409/TP-TACS

[33mcommit 268df4a96c5a91f255334d02c3a5d2f69c39225a[m
Author: facuhump <facu2409@hotmail.com>
Date:   Tue Aug 25 18:56:50 2020 -0300

    subo apis de gobierno y de altura ya terminadas

[33mcommit bac3d7ef786121acf00c76d8457b2ca82170acda[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Tue Aug 25 18:44:34 2020 -0300

    Mejoro el controller de ejemplo con ejemplo de @RequestMapping

[33mcommit 73bd076f10a20d37fb42cd8594583d8b8b02886c[m
Author: Diego Peccia <42644816+dpeccia@users.noreply.github.com>
Date:   Tue Aug 25 17:14:16 2020 -0300

    Agrego primer approach diagrama de clases

[33mcommit 27c752aeb101e33bfef20c9a3fdad7d8f7650b41[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Aug 19 18:34:47 2020 -0300

    Agrego un comentario para dejar mas claro como funciona @Controller y @RestController

[33mcommit 63bc2727780cd068ac42dde489ec93fd3cddc0af[m
Merge: fb5092d 896f556
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Aug 19 18:20:57 2020 -0300

    Merge branch 'master' of https://github.com/facuhump2409/TP-TACS

[33mcommit fb5092dd7eadb5dd99282ce1bdadf801823e7858[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Aug 19 18:11:07 2020 -0300

    Ahora el ejemplo usa templates con mustache (un poco mas interesante)

[33mcommit 896f556fa1b17acfac288e753f83042286ed60bf[m
Author: facuhump2409 <32522610+facuhump2409@users.noreply.github.com>
Date:   Wed Aug 19 18:05:08 2020 -0300

    Create README.md

[33mcommit 72d31c45be1d6f61acbeab8edae9d5a59f2e6575[m[33m ([m[1;32mBasicControlers[m[33m)[m
Author: CimimUxMaio <cimimuxmaio@gmail.com>
Date:   Wed Aug 19 17:00:32 2020 -0300

    Creo el projecto con gradle y spring boot, con un ejemplo de controller - usar puerto 8080
